{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf12{\b from\b0 }} {\cf2{twisted}}{\cf11{.}}{\cf2{internet}}{\cf11{.}}{\cf2{protocol}} {\cf12{\b import\b0 }} {\cf2{Factory}}}\par\pard
\cbpat1{{\cf12{\b from\b0 }} {\cf2{twisted}}{\cf11{.}}{\cf2{protocols}}{\cf11{.}}{\cf2{basic}} {\cf12{\b import\b0 }} {\cf2{LineReceiver}}}\par\pard
\cbpat1{{\cf12{\b from\b0 }} {\cf2{twisted}}{\cf11{.}}{\cf2{internet}} {\cf12{\b import\b0 }} {\cf2{reactor}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf12{\b import\b0 }} {\cf2{logging}\par\pard
\cbpat1{}\par\pard
\cbpat1{PORT}} {\cf11{=}} {\cf2{}}{\cf4{{6}{6}{6}{7}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf12{\b class\b0 }} {\cf2{}}{\cf15{PseudoIRC}}{\cf2{}}{\cf11{(}}{\cf2{LineReceiver}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{\b pass\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{__init__}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{\b pass\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{connectionMade}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        logging}}{\cf11{.}}{\cf2{}}{\cf15{info}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Got connection"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{connectionLost}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{,}} {\cf2{reason}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        logging}}{\cf11{.}}{\cf2{}}{\cf15{info}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Lost connection"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{lineReceived}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{,}} {\cf2{line}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        logging}}{\cf11{.}}{\cf2{}}{\cf15{info}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Received line: %s"}}{\cf2{}} {\cf11{%}} {\cf2{line}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf12{\b class\b0 }} {\cf2{}}{\cf15{PseudoIRCFactory}}{\cf2{}}{\cf11{(}}{\cf2{Factory}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{\b pass\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{__init__}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{        self}}{\cf11{.}}{\cf2{channels}} {\cf11{= \{\}}}}\par\pard
\cbpat1{{\cf2{        self}}{\cf11{.}}{\cf2{nicks}} {\cf11{= \{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf12{\b def\b0 }} {\cf2{}}{\cf15{buildProtocol}}{\cf2{}}{\cf11{(}}{\cf2{self}}{\cf11{,}} {\cf2{addr}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}        {\cf12{\b return\b0 }} {\cf2{}}{\cf15{PseudoIRC}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{}\par\pard
\cbpat1{logging}}{\cf11{.}}{\cf2{}}{\cf15{basicConfig}}{\cf2{}}{\cf11{(}}{\cf2{level}}{\cf11{=}}{\cf2{logging}}{\cf11{.}}{\cf2{INFO}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{reactor}}{\cf11{.}}{\cf2{}}{\cf15{listenTCP}}{\cf2{}}{\cf11{(}}{\cf2{PORT}}{\cf11{,}} {\cf2{}}{\cf15{PseudoIRCFactory}}{\cf2{}}{\cf11{())}}}\par\pard
\cbpat1{{\cf2{logging}}{\cf11{.}}{\cf2{}}{\cf15{info}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Server listening on port %d"}}{\cf2{}} {\cf11{%}} {\cf2{PORT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{reactor}}{\cf11{.}}{\cf2{}}{\cf15{run}}{\cf2{}}{\cf11{()}}{\cf2{}}}\par\pard
\cbpat1{}}
